# gh-actions-cache-test

./: gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: workflow_assemble_cache_test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gk/configcachetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/configcachetestapp/: MainActivity.kt
app/src/main/java/com/gk/configcachetestapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/test/app/: App.kt  MessageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gk/configcachetestapp/: ExampleUnitTest.kt
app/src/test/kotlin/test/app/: MessageUtilsTest.kt
buildSrc/src/main/kotlin/: test.kotlin-application-conventions.gradle.kts  test.kotlin-common-conventions.gradle.kts  test.kotlin-library-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/main/kotlin/test/list/: LinkedList.kt
list/src/test/kotlin/test/list/: LinkedListTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/test/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
